<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aseelzene.mycustomerservice.Coustemerservice"
    android:background="#ff882c">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:background="#ff882c"
        android:weightSum="1">

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etName"
            android:hint="Name" />

        <Button
            android:layout_width="72dp"
            android:layout_height="89dp"
            android:text="@string/Helpme"
            android:id="@+id/btnHelpme"
            android:background="#ca2121"
            android:onClick="onClick"
            android:layout_gravity="center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etClasscode"
            android:hint="Zone Code" />

    </LinearLayout>

</RelativeLayout>
