<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8ebdb">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:id="@+id/etName"
        android:hint="Name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:id="@+id/etFreeText"
        android:hint="FreeText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:id="@+id/etZoneCode"
        android:hint="ZoneCode" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:layout_gravity="right" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On My Way"
            android:id="@+id/rdOnMyWay"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Wait"
            android:id="@+id/rdWait"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Done"
            android:id="@+id/rdDone"
            android:checked="false" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:baselineAligned="false">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Delete"
            android:id="@+id/btnSave"
            android:background="#ebd8d8" />

    </LinearLayout>
</LinearLayout>